apiVersion: v2
name: smc
description: Secret Manager Controller for K8s
type: application
version: 1.2.0
appVersion: "1.2.0"
maintainers:
  - name: jaimeph
    email: jhalcon@freepik.com
  - name: sergiotejon
    email: stejon@freepik.com
